{
  "name": "chrometana-chrome-extension",
  "description": "NA",
  "version": "2.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "yarn watch-chrome",
    "build": "yarn build-chrome",
    "build-chrome": "grunt build-chrome",
    "build-firefox": "grunt build-firefox",
    "watch-chrome": "grunt watch-chrome",
    "watch-firefox": "grunt watch-firefox"
  },
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "grunt-string-replace": "^1.3.3",
    "node-sass": "^8.0.0"
  }
}
